userqueue.admin_userqueue.list:
  path: '/admin/people/userqueue'
  defaults:
    _controller: '\Drupal\userqueue\Controller\UserQueueList::AdminUserQueueList'
    _title: 'User queue'
  requirements:
    _permission: 'administer user queues'

userqueue.admin_userqueue.uqid.show:
  path: '/admin/people/userqueue/{uqid}/show'
  defaults:
    _controller: '\Drupal\userqueue\Controller\UserQueueShowList::AdminUserQueueShowList'
    _title: 'User queue'
    custom_arg: '{uqid}'
  requirements:
    _permission: 'administer user queues'


userqueue.admin_userqueue.uqid.view:
  path: '/admin/people/userqueue/{uqid}/view'
  defaults:
    _form: '\Drupal\userqueue\Form\UserQueueViewForm'
    _title: 'User queue'
    custom_arg: '{uqid}'
  requirements:
    _permission: 'administer user queues'

userqueue.admin_userqueue.uqid.edit:
  path: '/admin/people/userqueue/{uqid}/edit'
  defaults:
    _form: '\Drupal\userqueue\Form\UserQueueForm'
    _title: 'Edit User queue'
    custom_arg: '{uqid}'
  requirements:
    _permission: 'administer user queues'

userqueue.admin_userqueue.uqid.delete:
  path: '/admin/people/userqueue/{uqid}/delete'
  defaults:
    _form: '\Drupal\userqueue\Form\UserQueueDeletConfirmForm'
    _title: 'Delete User queue'
    custom_arg: '{uqid}'
  requirements:
    _permission: 'administer user queues'

userqueue.userqueue_add:
  path: '/admin/people/userqueue/add'
  defaults:
    _form: '\Drupal\userqueue\Form\UserQueueForm'
    _title: 'Create User Queue'
  requirements:
    _permission: 'administer user queues'

userqueue.admin_userqueue.uqid.remove.uid:
  path: '/admin/people/userqueue/{uqid}/remove/{uid}'
  defaults:
    _form: '\Drupal\userqueue\Form\UserQueueRemoveConfirmForm'
    _title: 'Remove User'
    custom_arg: '{uqid},{uid}'
  requirements:
    _permission: 'administer user queues'


userqueue.admin_userqueue.uqid.top.uid:
  path: '/admin/people/userqueue/{uqid}/top/{uid}'
  defaults:
    _form: '\Drupal\userqueue\Form\UserQueueTopConfirmForm'
    _title: 'Remove User'
    custom_arg: '{uqid},{uid}'
  requirements:
    _permission: 'administer user queues'

userqueue.admin_userqueue.uqid.bottom.uid:
  path: '/admin/people/userqueue/{uqid}/bottom/{uid}'
  defaults:
    _form: '\Drupal\userqueue\Form\UserQueueBottomConfirmForm'
    _title: 'Remove User'
    custom_arg: '{uqid},{uid}'
  requirements:
    _permission: 'administer user queues'



